
#%%

#problem1

a=int(input("enter a: " ))
b=int(input("enter b: "))

sum=a+b
mul=a*b

if(mul>1000):
    print(sum)
    
else:

   print(mul)        
        

#%%

#problem 2

r=float(input("enter radious: "))

ans=3.1416*r**2

print(ans)
print(2*3.1416*r)

#%%

#problem 3

p=int(input("enter p: "))
r=int(input("enter r: "))
t=int(input("enter t: "))

a=p*(1+r/100)**t

print(a)
#%%

#problem 4

n=int(input("enter n: "))

ans=n*(n + 1)*(2*n + 1)

ans=ans/6

print(ans)

#%%

# problem 5

#b=True

#n=0

def pri006(n,b):
 b=True
 
 for i in range(2, n-2,1 ):
     if(n%i==0):
      b=False
      print("no")
      break    

 if(b):
  print("yes")

n=int(input("enter n: "))

#b=True

pri006(n,True)



      



#%%

#problem 6

a = [0, 1]

def fib(n):
	if n<0:
		print("negative number is not allowed")
	elif n<= len(a):
		return a[n-1]
	else:
		sum = fib(n-1)+fib(n-2)
		a.append(sum)
		return sum

n=int(input("enter n: "))

print(fib(n))

#%%

#problem 7

a=[1,2,3,4,5]

sum=0

def summation(sum):
 
        for i in range (0,len(a),1):
            sum+=a[i]
    
        return sum

print( summation(sum) )

#%%

#problem 8

a=[1,2,3,4,5]

sum=0

def summation(sum):
 
        for i in range (0,len(a),1):
            if(i%2==0):
             sum+=a[i]
    
        return sum

print( summation(sum) )


#%%

#problem 9

a=[]

n=int(input())

for i in range (0,n,1):
        a.append(int(input()))
        

maximum=a[0]
minimum=a[0]

def max006(maximum):
    
    for i in range (0,len(a),1):
      if(a[i]>maximum):
          maximum=a[i]

    return maximum

def min006(mainimum):
    
    for i in range (0,len(a),1):
       if(mainimum>a[i]):
           mainimum=a[i]
           
    return mainimum

print( max006(maximum) )

print(min006(minimum))
#%%

#problem 10

a=[2,1,5,4,3]

x=sorted(a)

print(x[len(a)-2])

#%%

#problem 11

s=input("enter s: ")

for i in range (0,len(s),1):
    if(i%2==0):
        print(s[i])

#%%

#problem 12

def rem(s,n):
    
   list=[]
    
   for i in range(n,len(s),1):
       list.append(s[i])
             
   return list

s=input()
n=int(input())

print( rem(s,n) )

#%%

#problem 13

def computeLPS(pat,m,lps):
    
 len=0
 i=1
 lps[0]=0
 
 while(i<m):
  if(pat[len]==pat[i]):
    len+=1
    lps[i]=len
    i+=1
  else:
          
    if(len!=0):
        len=lps[len-1]
    else:
     lps[i]=len
     i+=1

s=input()

t=input()

n=len(s)

m=len(t)

lps=[None]*m

j=0

computeLPS(t,m,lps)

i=0
ans=0
ni=0

while (i < n):
        if t[j] == s[i]:
            j = j + 1
            i = i + 1
        if j == m:
          
            j = lps[j - 1]
            ans = ans + 1
 
            if lps[j] != 0:
                ni = ni + 1
                i = ni
                j = 0
 
       
        elif ((i < n) and (t[j] != s[i])):
             
            if (j != 0):
                j = lps[j - 1]
            else:
                i = i + 1

print(ans)

#%%

#problem 14

def pal(s,n):
    
   for i in range (0,(int(len(s)/2)),1):
        if(s[i]!=s[n-i-1]):
            return False
                   
                        
   return True

s=input()

print(pal(s,len(s)))
   #%%                     
            
    #problem 15
    
list1=[1,2,3,4,5,6]
list2=[7,8,9,10,11,12]
   
a=[]
b=[]

n=len(list1)

for i in range (0,n,1):
    if(list1[i]%2==0):
        a.append(list1[i])
    if(list2[i]%2==1):
        b.append(list2[i])
        
        
print(a)
print(b)
     
        
#%%
