# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""

#%%

import numpy as np
import matplotlib.pyplot as plt
 
x = np.array([[1, 2], [3, 4]], dtype = np.int32)

y = np.array([[5, 6], [7, 8]], dtype = np.int32)

v = np.array([9, 10])

w = np.array([11, 12])

print(v.dot(w))

print(np.dot(v, w))

print(np.inner(v, w))

#%%

print(np.linalg.norm(v))

print(np.linalg.norm(v, 1))

print(np.linalg.norm(v, np.inf))

print(np.linalg.norm(x))

print(np.linalg.norm(x, axis = 1))

#%%

print(x.dot(v))

print(np.matmul(x, y))

print(x @ y)

#%%

m = np.array([[2, 4, 6], [1, 5, 9], [3, 7, 8]])

print("trace : %.2f"%np.trace(m))

print(np.linalg.matrix_rank(m))

print(np.linalg.det(m))

#%%

mt1 = m.T

print(mt1)

mt2 = np.transpose(m)

print(mt2)

inv = np.linalg.inv(m)

print(inv)

#%%

A = np.array([[1, 2], [3, 4]])

B = np.array([[5], [6]])

print(np.linalg.inv(A).dot(B))

print(np.linalg.solve(A, B))

#%%

x = np.arange(0, 9)
A = np.array([x, np.ones(9)])

print(A)

y = [19, 20, 20.5, 21.5, 22, 23, 23, 25.5, 24]

w = np.linalg.lstsq(A.T, y, rcond = 2)[0]

print(w)

line = w[0] * x + w[1]

plt.plot(x, line, 'r--')
plt.plot(x, y, 'o')

plt.show()

#%%

A = np.array([[0, 1], [-2, -3]])

val, vect = np.linalg.eig(A)

print(val)
print(vect)

#%%

import pandas as pd

from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

df = pd.read_csv('C:/Users/user/Downloads/SimpleLinearRegression.csv')

print(df)

df.columns = ['experience', 'salary']

x = df[['experience']]

y = df[['salary']]

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 1 / 3, random_state = 0)

r = LinearRegression()

r.fit(x_train, y_train)

y_pred = r.predict(x_test)

#%%

plt.scatter(x_train, y_train, color = 'red')
plt.plot(x_train, r.predict(x_train), color = 'blue')
plt.title('salary vs experience')

plt.show()

#%%

plt.scatter(x_test, y_train, color = 'red')
plt.plot(x_train, r.predict(x_train), color = 'blue')
plt.title('salary vs experience')

plt.show()


#%%
